<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3bitcounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="159" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="109">3 bit counter</text>
      <circ-port height="8" pin="2610,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="2150,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="2280,190" width="8" x="56" y="56"/>
      <circ-port height="8" pin="2380,190" width="8" x="66" y="56"/>
      <circ-port height="8" pin="2480,190" width="8" x="76" y="56"/>
      <circ-port height="8" pin="2610,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1800,390" width="8" x="86" y="56"/>
      <circ-port height="8" pin="1930,400" width="8" x="96" y="56"/>
      <circ-port height="8" pin="2030,400" width="8" x="106" y="56"/>
      <circ-port height="8" pin="2130,400" width="8" x="116" y="56"/>
      <circ-port height="8" pin="1240,410" width="8" x="126" y="56"/>
      <circ-port height="8" pin="1370,420" width="8" x="136" y="56"/>
      <circ-port height="8" pin="1470,420" width="8" x="146" y="56"/>
      <circ-port height="8" pin="1570,420" width="8" x="156" y="56"/>
      <circ-port height="8" pin="690,610" width="8" x="166" y="56"/>
      <circ-port height="8" pin="820,620" width="8" x="176" y="56"/>
      <circ-port height="8" pin="920,620" width="8" x="186" y="56"/>
      <circ-port height="8" pin="1020,620" width="8" x="196" y="56"/>
      <circ-port height="8" pin="140,990" width="8" x="206" y="56"/>
      <circ-port height="8" pin="270,1000" width="8" x="216" y="56"/>
      <circ-port height="8" pin="370,1000" width="8" x="226" y="56"/>
      <circ-port height="8" pin="470,1000" width="8" x="236" y="56"/>
      <circ-port height="8" pin="150,1700" width="8" x="246" y="56"/>
      <circ-port height="8" pin="280,1710" width="8" x="256" y="56"/>
      <circ-port height="8" pin="380,1710" width="8" x="266" y="56"/>
      <circ-port height="8" pin="480,1710" width="8" x="276" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(940,1180)" to="(990,1180)"/>
    <wire from="(1600,640)" to="(1700,640)"/>
    <wire from="(1120,860)" to="(1120,1010)"/>
    <wire from="(600,1480)" to="(650,1480)"/>
    <wire from="(1740,450)" to="(1850,450)"/>
    <wire from="(2530,400)" to="(2550,400)"/>
    <wire from="(650,1320)" to="(650,1390)"/>
    <wire from="(2180,610)" to="(2180,720)"/>
    <wire from="(1150,740)" to="(1210,740)"/>
    <wire from="(2400,160)" to="(2400,210)"/>
    <wire from="(1180,610)" to="(1240,610)"/>
    <wire from="(1200,880)" to="(1200,890)"/>
    <wire from="(1240,1240)" to="(1240,1250)"/>
    <wire from="(560,840)" to="(800,840)"/>
    <wire from="(120,1010)" to="(160,1010)"/>
    <wire from="(1750,540)" to="(1810,540)"/>
    <wire from="(360,1730)" to="(400,1730)"/>
    <wire from="(970,1160)" to="(970,1240)"/>
    <wire from="(110,1970)" to="(140,1970)"/>
    <wire from="(670,1460)" to="(670,1820)"/>
    <wire from="(2160,470)" to="(2220,470)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(2250,970)" to="(2250,980)"/>
    <wire from="(540,1440)" to="(570,1440)"/>
    <wire from="(2210,610)" to="(2210,620)"/>
    <wire from="(960,1150)" to="(960,1250)"/>
    <wire from="(1070,590)" to="(1070,650)"/>
    <wire from="(980,1240)" to="(1010,1240)"/>
    <wire from="(1000,1220)" to="(1000,1380)"/>
    <wire from="(1750,460)" to="(1960,460)"/>
    <wire from="(400,1680)" to="(400,1730)"/>
    <wire from="(2130,590)" to="(2130,740)"/>
    <wire from="(1360,820)" to="(1390,820)"/>
    <wire from="(600,1420)" to="(680,1420)"/>
    <wire from="(2610,370)" to="(2710,370)"/>
    <wire from="(2360,210)" to="(2400,210)"/>
    <wire from="(1170,880)" to="(1170,990)"/>
    <wire from="(1400,440)" to="(1400,480)"/>
    <wire from="(2540,390)" to="(2580,390)"/>
    <wire from="(2530,220)" to="(2570,220)"/>
    <wire from="(2680,400)" to="(2680,760)"/>
    <wire from="(1570,420)" to="(1570,440)"/>
    <wire from="(2550,380)" to="(2580,380)"/>
    <wire from="(2540,530)" to="(2570,530)"/>
    <wire from="(2160,240)" to="(2160,340)"/>
    <wire from="(2070,530)" to="(2110,530)"/>
    <wire from="(1060,800)" to="(1100,800)"/>
    <wire from="(1040,1260)" to="(1080,1260)"/>
    <wire from="(250,1740)" to="(300,1740)"/>
    <wire from="(2110,590)" to="(2130,590)"/>
    <wire from="(2120,600)" to="(2140,600)"/>
    <wire from="(2360,200)" to="(2380,200)"/>
    <wire from="(2230,1040)" to="(2240,1040)"/>
    <wire from="(2030,400)" to="(2030,410)"/>
    <wire from="(1760,530)" to="(1810,530)"/>
    <wire from="(900,640)" to="(940,640)"/>
    <wire from="(1600,690)" to="(1650,690)"/>
    <wire from="(2610,360)" to="(2690,360)"/>
    <wire from="(1240,410)" to="(1240,420)"/>
    <wire from="(1060,1240)" to="(1060,1700)"/>
    <wire from="(1190,600)" to="(1240,600)"/>
    <wire from="(630,820)" to="(800,820)"/>
    <wire from="(2170,160)" to="(2300,160)"/>
    <wire from="(950,1430)" to="(950,1510)"/>
    <wire from="(2460,220)" to="(2530,220)"/>
    <wire from="(1220,1310)" to="(1230,1310)"/>
    <wire from="(550,1430)" to="(570,1430)"/>
    <wire from="(1600,630)" to="(1680,630)"/>
    <wire from="(90,1420)" to="(240,1420)"/>
    <wire from="(2610,420)" to="(2660,420)"/>
    <wire from="(2330,540)" to="(2330,550)"/>
    <wire from="(650,1160)" to="(650,1320)"/>
    <wire from="(500,1370)" to="(530,1370)"/>
    <wire from="(360,1720)" to="(380,1720)"/>
    <wire from="(2250,220)" to="(2300,220)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(2170,250)" to="(2170,330)"/>
    <wire from="(1670,670)" to="(1670,1030)"/>
    <wire from="(2050,370)" to="(2070,370)"/>
    <wire from="(520,970)" to="(520,1030)"/>
    <wire from="(1530,800)" to="(1560,800)"/>
    <wire from="(1540,650)" to="(1570,650)"/>
    <wire from="(940,590)" to="(940,640)"/>
    <wire from="(1100,860)" to="(1120,860)"/>
    <wire from="(1110,870)" to="(1130,870)"/>
    <wire from="(2050,200)" to="(2080,200)"/>
    <wire from="(170,1680)" to="(300,1680)"/>
    <wire from="(460,1740)" to="(530,1740)"/>
    <wire from="(40,950)" to="(40,1650)"/>
    <wire from="(560,1450)" to="(570,1450)"/>
    <wire from="(1180,470)" to="(1290,470)"/>
    <wire from="(790,650)" to="(840,650)"/>
    <wire from="(2510,310)" to="(2540,310)"/>
    <wire from="(1090,350)" to="(1090,630)"/>
    <wire from="(2100,360)" to="(2250,360)"/>
    <wire from="(1200,590)" to="(1240,590)"/>
    <wire from="(620,1910)" to="(680,1910)"/>
    <wire from="(2540,520)" to="(2550,520)"/>
    <wire from="(930,1030)" to="(930,1060)"/>
    <wire from="(2600,260)" to="(2610,260)"/>
    <wire from="(1220,990)" to="(1220,1310)"/>
    <wire from="(920,310)" to="(920,530)"/>
    <wire from="(2130,590)" to="(2140,590)"/>
    <wire from="(300,1680)" to="(400,1680)"/>
    <wire from="(2590,130)" to="(2590,190)"/>
    <wire from="(350,1020)" to="(390,1020)"/>
    <wire from="(1190,860)" to="(1190,1320)"/>
    <wire from="(2300,160)" to="(2300,220)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(2230,720)" to="(2230,1040)"/>
    <wire from="(940,1150)" to="(960,1150)"/>
    <wire from="(600,1450)" to="(620,1450)"/>
    <wire from="(1120,860)" to="(1130,860)"/>
    <wire from="(640,810)" to="(800,810)"/>
    <wire from="(600,1440)" to="(630,1440)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(2200,590)" to="(2200,1050)"/>
    <wire from="(1590,530)" to="(1600,530)"/>
    <wire from="(0,1720)" to="(80,1720)"/>
    <wire from="(2220,550)" to="(2330,550)"/>
    <wire from="(390,970)" to="(390,1020)"/>
    <wire from="(1500,580)" to="(1530,580)"/>
    <wire from="(1000,650)" to="(1070,650)"/>
    <wire from="(710,590)" to="(840,590)"/>
    <wire from="(1000,1220)" to="(1010,1220)"/>
    <wire from="(300,1680)" to="(300,1740)"/>
    <wire from="(1090,630)" to="(1240,630)"/>
    <wire from="(2490,960)" to="(2720,960)"/>
    <wire from="(1190,480)" to="(1400,480)"/>
    <wire from="(540,1210)" to="(680,1210)"/>
    <wire from="(20,1390)" to="(20,1770)"/>
    <wire from="(1090,1620)" to="(1110,1620)"/>
    <wire from="(2300,160)" to="(2400,160)"/>
    <wire from="(600,1460)" to="(610,1460)"/>
    <wire from="(2220,310)" to="(2250,310)"/>
    <wire from="(2610,380)" to="(2640,380)"/>
    <wire from="(30,1780)" to="(410,1780)"/>
    <wire from="(1240,1310)" to="(1240,1330)"/>
    <wire from="(2170,160)" to="(2170,200)"/>
    <wire from="(240,1030)" to="(290,1030)"/>
    <wire from="(2610,390)" to="(2630,390)"/>
    <wire from="(2570,190)" to="(2590,190)"/>
    <wire from="(2070,370)" to="(2180,370)"/>
    <wire from="(2610,400)" to="(2620,400)"/>
    <wire from="(840,590)" to="(940,590)"/>
    <wire from="(870,1420)" to="(970,1420)"/>
    <wire from="(90,1210)" to="(90,1420)"/>
    <wire from="(1890,760)" to="(1940,760)"/>
    <wire from="(2110,350)" to="(2250,350)"/>
    <wire from="(1070,1690)" to="(1130,1690)"/>
    <wire from="(2170,250)" to="(2310,250)"/>
    <wire from="(1930,400)" to="(1930,410)"/>
    <wire from="(1150,740)" to="(1150,750)"/>
    <wire from="(1130,1680)" to="(1130,1690)"/>
    <wire from="(700,1430)" to="(700,1830)"/>
    <wire from="(1470,420)" to="(1470,430)"/>
    <wire from="(1620,1120)" to="(1680,1120)"/>
    <wire from="(1050,1360)" to="(1100,1360)"/>
    <wire from="(380,1660)" to="(420,1660)"/>
    <wire from="(650,800)" to="(800,800)"/>
    <wire from="(1120,1310)" to="(1130,1310)"/>
    <wire from="(350,1010)" to="(370,1010)"/>
    <wire from="(2160,470)" to="(2160,480)"/>
    <wire from="(170,1680)" to="(170,1720)"/>
    <wire from="(2630,850)" to="(2690,850)"/>
    <wire from="(1600,670)" to="(1610,670)"/>
    <wire from="(680,1420)" to="(680,1520)"/>
    <wire from="(1210,580)" to="(1240,580)"/>
    <wire from="(840,590)" to="(840,650)"/>
    <wire from="(1080,1250)" to="(1110,1250)"/>
    <wire from="(1600,660)" to="(1620,660)"/>
    <wire from="(2250,1040)" to="(2250,1060)"/>
    <wire from="(2050,200)" to="(2050,240)"/>
    <wire from="(2160,240)" to="(2200,240)"/>
    <wire from="(1600,650)" to="(1630,650)"/>
    <wire from="(1490,390)" to="(1510,390)"/>
    <wire from="(160,970)" to="(290,970)"/>
    <wire from="(690,1520)" to="(690,1830)"/>
    <wire from="(670,1820)" to="(680,1820)"/>
    <wire from="(1890,750)" to="(2050,750)"/>
    <wire from="(450,1030)" to="(520,1030)"/>
    <wire from="(2460,210)" to="(2480,210)"/>
    <wire from="(1700,640)" to="(1700,1040)"/>
    <wire from="(2070,350)" to="(2070,370)"/>
    <wire from="(2690,360)" to="(2690,460)"/>
    <wire from="(2090,610)" to="(2140,610)"/>
    <wire from="(650,1480)" to="(650,1830)"/>
    <wire from="(2410,210)" to="(2410,260)"/>
    <wire from="(920,570)" to="(960,570)"/>
    <wire from="(290,970)" to="(390,970)"/>
    <wire from="(2050,240)" to="(2110,240)"/>
    <wire from="(230,1330)" to="(590,1330)"/>
    <wire from="(2680,760)" to="(2690,760)"/>
    <wire from="(1080,880)" to="(1130,880)"/>
    <wire from="(2700,460)" to="(2700,770)"/>
    <wire from="(550,1390)" to="(550,1430)"/>
    <wire from="(710,590)" to="(710,630)"/>
    <wire from="(460,1730)" to="(480,1730)"/>
    <wire from="(1670,1030)" to="(1680,1030)"/>
    <wire from="(1690,730)" to="(1690,1040)"/>
    <wire from="(980,1240)" to="(980,1400)"/>
    <wire from="(540,1380)" to="(540,1440)"/>
    <wire from="(750,1430)" to="(950,1430)"/>
    <wire from="(410,1730)" to="(410,1780)"/>
    <wire from="(2030,310)" to="(2030,350)"/>
    <wire from="(290,970)" to="(290,1030)"/>
    <wire from="(2710,370)" to="(2710,770)"/>
    <wire from="(670,1150)" to="(680,1150)"/>
    <wire from="(1680,630)" to="(1680,730)"/>
    <wire from="(1720,1100)" to="(1940,1100)"/>
    <wire from="(1850,420)" to="(1850,450)"/>
    <wire from="(2190,260)" to="(2410,260)"/>
    <wire from="(1510,390)" to="(1620,390)"/>
    <wire from="(500,1390)" to="(550,1390)"/>
    <wire from="(1650,690)" to="(1650,1040)"/>
    <wire from="(1230,540)" to="(1590,540)"/>
    <wire from="(950,1350)" to="(1010,1350)"/>
    <wire from="(2560,330)" to="(2560,370)"/>
    <wire from="(1160,850)" to="(1260,850)"/>
    <wire from="(0,1410)" to="(240,1410)"/>
    <wire from="(530,1370)" to="(530,1450)"/>
    <wire from="(2550,320)" to="(2550,380)"/>
    <wire from="(1080,1250)" to="(1080,1260)"/>
    <wire from="(1120,1610)" to="(1120,1620)"/>
    <wire from="(1370,420)" to="(1370,430)"/>
    <wire from="(650,690)" to="(950,690)"/>
    <wire from="(370,950)" to="(410,950)"/>
    <wire from="(910,1030)" to="(930,1030)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(970,1420)" to="(970,1720)"/>
    <wire from="(650,690)" to="(650,800)"/>
    <wire from="(2490,960)" to="(2490,1100)"/>
    <wire from="(160,970)" to="(160,1010)"/>
    <wire from="(1540,590)" to="(1540,650)"/>
    <wire from="(520,1360)" to="(520,1460)"/>
    <wire from="(920,1510)" to="(950,1510)"/>
    <wire from="(950,1220)" to="(980,1220)"/>
    <wire from="(910,1020)" to="(1040,1020)"/>
    <wire from="(2660,420)" to="(2660,770)"/>
    <wire from="(0,1410)" to="(0,1720)"/>
    <wire from="(1550,660)" to="(1550,820)"/>
    <wire from="(2240,270)" to="(2600,270)"/>
    <wire from="(950,640)" to="(950,690)"/>
    <wire from="(2170,580)" to="(2270,580)"/>
    <wire from="(1050,1250)" to="(1050,1360)"/>
    <wire from="(1900,410)" to="(1930,410)"/>
    <wire from="(1550,600)" to="(1550,640)"/>
    <wire from="(140,1910)" to="(140,1970)"/>
    <wire from="(2100,740)" to="(2130,740)"/>
    <wire from="(2530,300)" to="(2530,400)"/>
    <wire from="(1510,370)" to="(1510,390)"/>
    <wire from="(1780,410)" to="(1820,410)"/>
    <wire from="(1940,1100)" to="(2490,1100)"/>
    <wire from="(620,1450)" to="(620,1910)"/>
    <wire from="(2570,370)" to="(2570,530)"/>
    <wire from="(1530,580)" to="(1530,660)"/>
    <wire from="(640,680)" to="(640,810)"/>
    <wire from="(2470,960)" to="(2490,960)"/>
    <wire from="(2240,610)" to="(2240,970)"/>
    <wire from="(2310,210)" to="(2310,250)"/>
    <wire from="(2100,750)" to="(2120,750)"/>
    <wire from="(60,1370)" to="(240,1370)"/>
    <wire from="(2170,570)" to="(2250,570)"/>
    <wire from="(600,1470)" to="(640,1470)"/>
    <wire from="(1210,740)" to="(1210,810)"/>
    <wire from="(60,1200)" to="(680,1200)"/>
    <wire from="(940,1170)" to="(980,1170)"/>
    <wire from="(100,1070)" to="(400,1070)"/>
    <wire from="(1500,600)" to="(1550,600)"/>
    <wire from="(230,1330)" to="(230,1360)"/>
    <wire from="(10,1400)" to="(240,1400)"/>
    <wire from="(1160,900)" to="(1210,900)"/>
    <wire from="(770,940)" to="(770,1020)"/>
    <wire from="(630,670)" to="(630,820)"/>
    <wire from="(370,530)" to="(370,950)"/>
    <wire from="(1160,840)" to="(1240,840)"/>
    <wire from="(2190,320)" to="(2250,320)"/>
    <wire from="(1390,820)" to="(1390,1060)"/>
    <wire from="(100,1070)" to="(100,1170)"/>
    <wire from="(1100,1680)" to="(1110,1680)"/>
    <wire from="(2510,330)" to="(2560,330)"/>
    <wire from="(2090,270)" to="(2100,270)"/>
    <wire from="(450,1020)" to="(470,1020)"/>
    <wire from="(310,1730)" to="(310,1770)"/>
    <wire from="(2170,630)" to="(2220,630)"/>
    <wire from="(2220,470)" to="(2220,550)"/>
    <wire from="(1090,1010)" to="(1120,1010)"/>
    <wire from="(1520,570)" to="(1520,670)"/>
    <wire from="(400,1020)" to="(400,1070)"/>
    <wire from="(2540,310)" to="(2540,390)"/>
    <wire from="(1560,640)" to="(1560,800)"/>
    <wire from="(40,950)" to="(370,950)"/>
    <wire from="(90,1060)" to="(90,1180)"/>
    <wire from="(1230,880)" to="(1230,1240)"/>
    <wire from="(1530,820)" to="(1550,820)"/>
    <wire from="(1530,660)" to="(1550,660)"/>
    <wire from="(1090,1020)" to="(1110,1020)"/>
    <wire from="(2470,550)" to="(2470,960)"/>
    <wire from="(1600,680)" to="(1640,680)"/>
    <wire from="(2220,310)" to="(2220,470)"/>
    <wire from="(590,630)" to="(590,830)"/>
    <wire from="(1150,1060)" to="(1390,1060)"/>
    <wire from="(10,1760)" to="(200,1760)"/>
    <wire from="(540,1600)" to="(540,1920)"/>
    <wire from="(1940,760)" to="(1940,1100)"/>
    <wire from="(150,1700)" to="(150,1710)"/>
    <wire from="(2120,580)" to="(2140,580)"/>
    <wire from="(1230,540)" to="(1230,570)"/>
    <wire from="(1290,440)" to="(1290,470)"/>
    <wire from="(80,1050)" to="(80,1190)"/>
    <wire from="(1100,1360)" to="(1100,1680)"/>
    <wire from="(1660,330)" to="(1660,340)"/>
    <wire from="(1620,660)" to="(1620,1120)"/>
    <wire from="(670,940)" to="(770,940)"/>
    <wire from="(650,1390)" to="(760,1390)"/>
    <wire from="(1070,1230)" to="(1070,1690)"/>
    <wire from="(480,1710)" to="(480,1730)"/>
    <wire from="(2180,370)" to="(2180,430)"/>
    <wire from="(1360,810)" to="(1480,810)"/>
    <wire from="(40,1910)" to="(140,1910)"/>
    <wire from="(810,1390)" to="(920,1390)"/>
    <wire from="(20,1770)" to="(310,1770)"/>
    <wire from="(2630,390)" to="(2630,850)"/>
    <wire from="(500,1360)" to="(520,1360)"/>
    <wire from="(850,640)" to="(850,680)"/>
    <wire from="(20,1390)" to="(240,1390)"/>
    <wire from="(650,1830)" to="(670,1830)"/>
    <wire from="(560,350)" to="(1090,350)"/>
    <wire from="(540,1920)" to="(750,1920)"/>
    <wire from="(2150,180)" to="(2150,190)"/>
    <wire from="(830,1520)" to="(860,1520)"/>
    <wire from="(2480,190)" to="(2480,210)"/>
    <wire from="(1210,580)" to="(1210,740)"/>
    <wire from="(1060,790)" to="(1090,790)"/>
    <wire from="(1660,570)" to="(1810,570)"/>
    <wire from="(1340,430)" to="(1370,430)"/>
    <wire from="(1780,400)" to="(1800,400)"/>
    <wire from="(990,1220)" to="(1000,1220)"/>
    <wire from="(2240,270)" to="(2240,300)"/>
    <wire from="(2070,520)" to="(2100,520)"/>
    <wire from="(1110,850)" to="(1130,850)"/>
    <wire from="(2610,410)" to="(2650,410)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(690,1890)" to="(690,1900)"/>
    <wire from="(2380,550)" to="(2470,550)"/>
    <wire from="(2170,590)" to="(2200,590)"/>
    <wire from="(2660,770)" to="(2680,770)"/>
    <wire from="(610,1570)" to="(660,1570)"/>
    <wire from="(1120,1680)" to="(1120,1700)"/>
    <wire from="(980,1220)" to="(980,1230)"/>
    <wire from="(2010,420)" to="(2050,420)"/>
    <wire from="(2510,300)" to="(2530,300)"/>
    <wire from="(1220,430)" to="(1260,430)"/>
    <wire from="(2170,600)" to="(2190,600)"/>
    <wire from="(630,1900)" to="(690,1900)"/>
    <wire from="(1210,810)" to="(1310,810)"/>
    <wire from="(60,1370)" to="(60,1960)"/>
    <wire from="(2570,370)" to="(2580,370)"/>
    <wire from="(1180,1330)" to="(1240,1330)"/>
    <wire from="(2170,610)" to="(2180,610)"/>
    <wire from="(1020,620)" to="(1020,640)"/>
    <wire from="(1560,640)" to="(1570,640)"/>
    <wire from="(2190,1060)" to="(2250,1060)"/>
    <wire from="(1160,880)" to="(1170,880)"/>
    <wire from="(640,1460)" to="(670,1460)"/>
    <wire from="(770,1020)" to="(860,1020)"/>
    <wire from="(2050,370)" to="(2050,420)"/>
    <wire from="(300,1020)" to="(300,1060)"/>
    <wire from="(770,790)" to="(800,790)"/>
    <wire from="(30,1380)" to="(240,1380)"/>
    <wire from="(1160,860)" to="(1190,860)"/>
    <wire from="(1650,1040)" to="(1670,1040)"/>
    <wire from="(1780,520)" to="(1810,520)"/>
    <wire from="(1500,570)" to="(1520,570)"/>
    <wire from="(1160,870)" to="(1180,870)"/>
    <wire from="(680,1520)" to="(690,1520)"/>
    <wire from="(960,1250)" to="(1010,1250)"/>
    <wire from="(1260,850)" to="(1260,1250)"/>
    <wire from="(40,1650)" to="(40,1910)"/>
    <wire from="(2250,570)" to="(2250,670)"/>
    <wire from="(140,990)" to="(140,1000)"/>
    <wire from="(2650,400)" to="(2680,400)"/>
    <wire from="(950,1220)" to="(950,1350)"/>
    <wire from="(380,1710)" to="(380,1720)"/>
    <wire from="(2030,130)" to="(2590,130)"/>
    <wire from="(1690,1100)" to="(1690,1110)"/>
    <wire from="(30,1380)" to="(30,1780)"/>
    <wire from="(1900,430)" to="(1950,430)"/>
    <wire from="(470,1000)" to="(470,1020)"/>
    <wire from="(2260,670)" to="(2260,980)"/>
    <wire from="(2240,970)" to="(2250,970)"/>
    <wire from="(920,310)" to="(1470,310)"/>
    <wire from="(1610,780)" to="(1660,780)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(2110,430)" to="(2180,430)"/>
    <wire from="(630,670)" to="(740,670)"/>
    <wire from="(1630,1110)" to="(1690,1110)"/>
    <wire from="(2690,460)" to="(2700,460)"/>
    <wire from="(2700,830)" to="(2700,840)"/>
    <wire from="(1600,530)" to="(1600,590)"/>
    <wire from="(1620,390)" to="(1620,450)"/>
    <wire from="(640,680)" to="(850,680)"/>
    <wire from="(1250,940)" to="(1250,1250)"/>
    <wire from="(1230,1240)" to="(1240,1240)"/>
    <wire from="(1820,370)" to="(1950,370)"/>
    <wire from="(2620,510)" to="(2670,510)"/>
    <wire from="(400,1680)" to="(420,1680)"/>
    <wire from="(2640,840)" to="(2700,840)"/>
    <wire from="(40,1650)" to="(380,1650)"/>
    <wire from="(2380,190)" to="(2380,200)"/>
    <wire from="(1680,730)" to="(1690,730)"/>
    <wire from="(2270,580)" to="(2270,980)"/>
    <wire from="(230,1360)" to="(240,1360)"/>
    <wire from="(2010,410)" to="(2030,410)"/>
    <wire from="(110,1960)" to="(830,1960)"/>
    <wire from="(1240,840)" to="(1240,940)"/>
    <wire from="(1640,670)" to="(1670,670)"/>
    <wire from="(1700,410)" to="(1730,410)"/>
    <wire from="(90,1210)" to="(540,1210)"/>
    <wire from="(1220,420)" to="(1240,420)"/>
    <wire from="(640,1460)" to="(640,1470)"/>
    <wire from="(680,1820)" to="(680,1830)"/>
    <wire from="(1950,370)" to="(2050,370)"/>
    <wire from="(1800,480)" to="(2160,480)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(1110,870)" to="(1110,1020)"/>
    <wire from="(2120,540)" to="(2120,580)"/>
    <wire from="(810,1380)" to="(870,1380)"/>
    <wire from="(1210,900)" to="(1210,1250)"/>
    <wire from="(1040,1220)" to="(1140,1220)"/>
    <wire from="(590,1320)" to="(650,1320)"/>
    <wire from="(2110,240)" to="(2110,350)"/>
    <wire from="(1450,440)" to="(1490,440)"/>
    <wire from="(80,1050)" to="(190,1050)"/>
    <wire from="(2240,300)" to="(2250,300)"/>
    <wire from="(790,750)" to="(1150,750)"/>
    <wire from="(670,940)" to="(670,1150)"/>
    <wire from="(2110,530)" to="(2110,590)"/>
    <wire from="(370,530)" to="(920,530)"/>
    <wire from="(1950,370)" to="(1950,430)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(1230,570)" to="(1240,570)"/>
    <wire from="(1490,390)" to="(1490,440)"/>
    <wire from="(1720,1100)" to="(1720,1160)"/>
    <wire from="(610,1460)" to="(610,1570)"/>
    <wire from="(530,1450)" to="(560,1450)"/>
    <wire from="(1100,800)" to="(1100,860)"/>
    <wire from="(90,1060)" to="(300,1060)"/>
    <wire from="(2120,600)" to="(2120,750)"/>
    <wire from="(2570,190)" to="(2570,220)"/>
    <wire from="(1110,810)" to="(1110,850)"/>
    <wire from="(2220,630)" to="(2220,980)"/>
    <wire from="(1090,790)" to="(1090,870)"/>
    <wire from="(2100,330)" to="(2100,360)"/>
    <wire from="(2550,400)" to="(2580,400)"/>
    <wire from="(2030,350)" to="(2070,350)"/>
    <wire from="(1470,310)" to="(2030,310)"/>
    <wire from="(1700,560)" to="(1810,560)"/>
    <wire from="(2620,400)" to="(2620,510)"/>
    <wire from="(2100,600)" to="(2120,600)"/>
    <wire from="(370,1000)" to="(370,1010)"/>
    <wire from="(380,1650)" to="(380,1660)"/>
    <wire from="(280,1710)" to="(280,1720)"/>
    <wire from="(500,1380)" to="(540,1380)"/>
    <wire from="(2070,540)" to="(2120,540)"/>
    <wire from="(1640,670)" to="(1640,680)"/>
    <wire from="(1680,1030)" to="(1680,1040)"/>
    <wire from="(420,1680)" to="(530,1680)"/>
    <wire from="(1340,450)" to="(1390,450)"/>
    <wire from="(1780,520)" to="(1780,590)"/>
    <wire from="(2190,260)" to="(2190,320)"/>
    <wire from="(1060,810)" to="(1110,810)"/>
    <wire from="(1040,1270)" to="(1090,1270)"/>
    <wire from="(1040,1210)" to="(1120,1210)"/>
    <wire from="(2650,400)" to="(2650,410)"/>
    <wire from="(2690,760)" to="(2690,770)"/>
    <wire from="(540,1600)" to="(560,1600)"/>
    <wire from="(750,1430)" to="(750,1920)"/>
    <wire from="(1760,470)" to="(1760,530)"/>
    <wire from="(2280,190)" to="(2280,200)"/>
    <wire from="(390,970)" to="(410,970)"/>
    <wire from="(930,1060)" to="(1150,1060)"/>
    <wire from="(2720,190)" to="(2720,960)"/>
    <wire from="(980,1230)" to="(1010,1230)"/>
    <wire from="(970,1380)" to="(1000,1380)"/>
    <wire from="(1550,450)" to="(1620,450)"/>
    <wire from="(1260,390)" to="(1390,390)"/>
    <wire from="(2100,520)" to="(2100,600)"/>
    <wire from="(1820,370)" to="(1820,410)"/>
    <wire from="(1140,430)" to="(1170,430)"/>
    <wire from="(1080,780)" to="(1080,880)"/>
    <wire from="(1610,670)" to="(1610,780)"/>
    <wire from="(1110,1250)" to="(1110,1610)"/>
    <wire from="(970,1240)" to="(980,1240)"/>
    <wire from="(970,1400)" to="(980,1400)"/>
    <wire from="(1450,430)" to="(1470,430)"/>
    <wire from="(540,840)" to="(540,1210)"/>
    <wire from="(2090,510)" to="(2090,610)"/>
    <wire from="(660,1890)" to="(670,1890)"/>
    <wire from="(1090,870)" to="(1110,870)"/>
    <wire from="(1800,480)" to="(1800,510)"/>
    <wire from="(630,1440)" to="(630,1900)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(1390,390)" to="(1490,390)"/>
    <wire from="(1160,890)" to="(1200,890)"/>
    <wire from="(660,1570)" to="(660,1890)"/>
    <wire from="(1750,460)" to="(1750,540)"/>
    <wire from="(2110,420)" to="(2130,420)"/>
    <wire from="(1140,620)" to="(1240,620)"/>
    <wire from="(1500,590)" to="(1540,590)"/>
    <wire from="(1760,470)" to="(2060,470)"/>
    <wire from="(1660,330)" to="(2100,330)"/>
    <wire from="(790,750)" to="(790,780)"/>
    <wire from="(420,1660)" to="(420,1680)"/>
    <wire from="(770,790)" to="(770,940)"/>
    <wire from="(960,590)" to="(1070,590)"/>
    <wire from="(2670,830)" to="(2680,830)"/>
    <wire from="(1180,870)" to="(1180,1330)"/>
    <wire from="(1390,1160)" to="(1720,1160)"/>
    <wire from="(920,1530)" to="(1010,1530)"/>
    <wire from="(10,1400)" to="(10,1760)"/>
    <wire from="(1390,390)" to="(1390,450)"/>
    <wire from="(1470,310)" to="(1470,370)"/>
    <wire from="(2030,130)" to="(2030,310)"/>
    <wire from="(940,1160)" to="(970,1160)"/>
    <wire from="(2190,600)" to="(2190,1060)"/>
    <wire from="(2060,420)" to="(2060,470)"/>
    <wire from="(1660,1100)" to="(1670,1100)"/>
    <wire from="(1390,1060)" to="(1390,1160)"/>
    <wire from="(2170,620)" to="(2210,620)"/>
    <wire from="(1550,660)" to="(1570,660)"/>
    <wire from="(1010,1350)" to="(1010,1530)"/>
    <wire from="(2510,320)" to="(2550,320)"/>
    <wire from="(1740,450)" to="(1740,550)"/>
    <wire from="(2570,220)" to="(2610,220)"/>
    <wire from="(2250,200)" to="(2280,200)"/>
    <wire from="(590,1320)" to="(590,1330)"/>
    <wire from="(1150,1060)" to="(1150,1720)"/>
    <wire from="(2160,340)" to="(2250,340)"/>
    <wire from="(2220,980)" to="(2240,980)"/>
    <wire from="(1470,370)" to="(1510,370)"/>
    <wire from="(270,1000)" to="(270,1010)"/>
    <wire from="(1700,410)" to="(1700,560)"/>
    <wire from="(2560,370)" to="(2570,370)"/>
    <wire from="(1630,650)" to="(1630,1110)"/>
    <wire from="(1060,1700)" to="(1120,1700)"/>
    <wire from="(410,970)" to="(520,970)"/>
    <wire from="(1090,340)" to="(1660,340)"/>
    <wire from="(1660,780)" to="(1660,1100)"/>
    <wire from="(960,570)" to="(960,590)"/>
    <wire from="(200,1730)" to="(200,1760)"/>
    <wire from="(680,1890)" to="(680,1910)"/>
    <wire from="(1550,640)" to="(1560,640)"/>
    <wire from="(2100,270)" to="(2100,330)"/>
    <wire from="(2640,380)" to="(2640,840)"/>
    <wire from="(1040,1250)" to="(1050,1250)"/>
    <wire from="(920,530)" to="(920,570)"/>
    <wire from="(250,1720)" to="(280,1720)"/>
    <wire from="(590,830)" to="(800,830)"/>
    <wire from="(2670,510)" to="(2670,830)"/>
    <wire from="(650,1160)" to="(680,1160)"/>
    <wire from="(80,1190)" to="(680,1190)"/>
    <wire from="(1040,1230)" to="(1070,1230)"/>
    <wire from="(2070,510)" to="(2090,510)"/>
    <wire from="(2380,540)" to="(2490,540)"/>
    <wire from="(1260,390)" to="(1260,430)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(1040,1240)" to="(1060,1240)"/>
    <wire from="(1210,1250)" to="(1230,1250)"/>
    <wire from="(2200,210)" to="(2200,240)"/>
    <wire from="(60,1010)" to="(60,1200)"/>
    <wire from="(1140,1220)" to="(1140,1620)"/>
    <wire from="(2210,610)" to="(2240,610)"/>
    <wire from="(970,1720)" to="(1150,1720)"/>
    <wire from="(520,1460)" to="(570,1460)"/>
    <wire from="(1200,490)" to="(1500,490)"/>
    <wire from="(1680,1100)" to="(1680,1120)"/>
    <wire from="(2170,330)" to="(2250,330)"/>
    <wire from="(1590,530)" to="(1590,540)"/>
    <wire from="(410,950)" to="(410,970)"/>
    <wire from="(2250,670)" to="(2260,670)"/>
    <wire from="(1600,590)" to="(1780,590)"/>
    <wire from="(740,640)" to="(740,670)"/>
    <wire from="(1190,1320)" to="(1250,1320)"/>
    <wire from="(1250,1310)" to="(1250,1320)"/>
    <wire from="(2590,190)" to="(2720,190)"/>
    <wire from="(2400,160)" to="(2530,160)"/>
    <wire from="(130,1720)" to="(170,1720)"/>
    <wire from="(1170,990)" to="(1220,990)"/>
    <wire from="(2550,400)" to="(2550,520)"/>
    <wire from="(1740,550)" to="(1810,550)"/>
    <wire from="(560,350)" to="(560,840)"/>
    <wire from="(1500,440)" to="(1500,490)"/>
    <wire from="(2200,1050)" to="(2260,1050)"/>
    <wire from="(1240,940)" to="(1250,940)"/>
    <wire from="(1110,1610)" to="(1120,1610)"/>
    <wire from="(1130,1310)" to="(1130,1620)"/>
    <wire from="(2260,1040)" to="(2260,1050)"/>
    <wire from="(1190,480)" to="(1190,600)"/>
    <wire from="(2600,260)" to="(2600,270)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(2180,720)" to="(2230,720)"/>
    <wire from="(1200,880)" to="(1230,880)"/>
    <wire from="(90,1180)" to="(680,1180)"/>
    <wire from="(1120,1210)" to="(1120,1310)"/>
    <wire from="(1960,420)" to="(1960,460)"/>
    <wire from="(1200,490)" to="(1200,590)"/>
    <wire from="(2130,200)" to="(2170,200)"/>
    <wire from="(860,1520)" to="(870,1520)"/>
    <wire from="(1550,440)" to="(1570,440)"/>
    <wire from="(2690,830)" to="(2690,850)"/>
    <wire from="(810,1400)" to="(860,1400)"/>
    <wire from="(2130,190)" to="(2150,190)"/>
    <wire from="(1090,1270)" to="(1090,1620)"/>
    <wire from="(1800,390)" to="(1800,400)"/>
    <wire from="(670,630)" to="(710,630)"/>
    <wire from="(600,1430)" to="(700,1430)"/>
    <wire from="(1520,670)" to="(1570,670)"/>
    <wire from="(2530,160)" to="(2530,220)"/>
    <wire from="(190,1020)" to="(190,1050)"/>
    <wire from="(1180,470)" to="(1180,610)"/>
    <wire from="(560,1450)" to="(560,1600)"/>
    <wire from="(1780,760)" to="(1840,760)"/>
    <wire from="(540,840)" to="(560,840)"/>
    <wire from="(870,1380)" to="(870,1420)"/>
    <wire from="(240,1010)" to="(270,1010)"/>
    <wire from="(990,1180)" to="(990,1220)"/>
    <wire from="(1800,510)" to="(1810,510)"/>
    <wire from="(130,1710)" to="(150,1710)"/>
    <wire from="(1140,430)" to="(1140,620)"/>
    <wire from="(1780,590)" to="(1780,760)"/>
    <wire from="(2130,400)" to="(2130,420)"/>
    <wire from="(530,1680)" to="(530,1740)"/>
    <wire from="(830,1520)" to="(830,1960)"/>
    <wire from="(860,1400)" to="(860,1520)"/>
    <wire from="(60,1010)" to="(70,1010)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <wire from="(980,1170)" to="(980,1220)"/>
    <wire from="(100,1170)" to="(680,1170)"/>
    <wire from="(1660,340)" to="(1660,570)"/>
    <comp lib="5" loc="(1670,1040)" name="7-Segment Display"/>
    <comp lib="1" loc="(760,1390)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2330,540)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(2170,570)" name="7seggg"/>
    <comp lib="0" loc="(470,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1730,410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,1520)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1290,440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(80,1720)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1470,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2030,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(670,1830)" name="7-Segment Display"/>
    <comp lib="1" loc="(300,1020)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,1390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1110,1620)" name="7-Segment Display"/>
    <comp lib="0" loc="(270,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1730)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1840,760)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(400,1020)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1040,1020)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2200,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,810)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2050,750)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1930,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1160,840)" name="7seggg"/>
    <comp lib="0" loc="(2610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2080,200)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1170,430)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1480,810)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(500,1370)" name="4bitcounter"/>
    <comp lib="1" loc="(850,640)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1600,630)" name="7seggg"/>
    <comp lib="1" loc="(860,1020)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1500,580)" name="4bitcounter"/>
    <comp lib="1" loc="(1500,440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,1700)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,1730)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(60,1960)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(2610,360)" name="7seggg"/>
    <comp lib="1" loc="(190,1020)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2380,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1850,420)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(70,1010)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(2070,520)" name="4bitcounter"/>
    <comp lib="0" loc="(2480,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1400,440)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2130,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2060,420)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1800,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,1710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(940,1160)" name="4bitcounter"/>
    <comp lib="1" loc="(2490,540)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2680,770)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,1710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,1420)" name="7seggg"/>
    <comp loc="(2510,310)" name="4bitcounter"/>
    <comp lib="0" loc="(2280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,1730)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1040,1210)" name="7seggg"/>
    <comp lib="0" loc="(1570,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1960,420)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,640)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2310,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2090,270)" name="Clock"/>
    <comp loc="(1060,790)" name="4bitcounter"/>
    <comp lib="1" loc="(2410,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(2240,980)" name="7-Segment Display"/>
    <comp lib="5" loc="(1230,1250)" name="7-Segment Display"/>
  </circuit>
  <circuit name="3bitcounter">
    <a name="circuit" val="3bitcounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="187" stroke="#000000" stroke-width="2" width="202" x="50" y="55"/>
      <circ-port height="10" pin="450,90" width="10" x="245" y="55"/>
      <circ-port height="10" pin="680,100" width="10" x="245" y="65"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1140,210" width="10" x="245" y="75"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="66"/>
      <circ-port height="8" pin="410,410" width="8" x="46" y="76"/>
      <circ-port height="8" pin="640,410" width="8" x="46" y="86"/>
      <circ-port height="8" pin="880,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1150,50" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="67"/>
    </appear>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(620,380)" to="(860,380)"/>
    <wire from="(830,230)" to="(830,270)"/>
    <wire from="(670,100)" to="(670,210)"/>
    <wire from="(860,340)" to="(860,380)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(590,50)" to="(590,210)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(950,150)" to="(950,210)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(600,180)" to="(730,180)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(310,190)" to="(510,190)"/>
    <wire from="(910,270)" to="(910,320)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(400,50)" to="(590,50)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(890,210)" to="(950,210)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(700,150)" to="(950,150)"/>
    <wire from="(950,210)" to="(1140,210)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(790,200)" to="(790,280)"/>
    <wire from="(390,380)" to="(620,380)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(190,170)" to="(480,170)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(100,140)" to="(100,300)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(830,330)" to="(830,390)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(100,300)" to="(560,300)"/>
    <wire from="(830,270)" to="(910,270)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(840,50)" to="(1150,50)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(590,50)" to="(840,50)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(100,140)" to="(660,140)"/>
    <wire from="(150,380)" to="(390,380)"/>
    <wire from="(700,150)" to="(700,300)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(490,110)" to="(490,210)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(400,50)" to="(400,210)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(840,50)" to="(840,210)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="2" loc="(880,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="XOR Gate"/>
    <comp lib="1" loc="(780,200)" name="AND Gate"/>
    <comp lib="1" loc="(560,200)" name="AND Gate"/>
    <comp lib="4" loc="(890,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,270)" name="XOR Gate"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,434)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(136,405)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(390,430)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1140,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1174,209)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(625,433)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="2" loc="(410,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="XOR Gate"/>
    <comp lib="6" loc="(484,98)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(118,205)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(709,105)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bitcounter">
    <a name="circuit" val="4bitcounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M179,58 Q183,68 187,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="259" x="50" y="55"/>
      <circ-port height="10" pin="390,80" width="10" x="305" y="55"/>
      <circ-port height="10" pin="620,90" width="10" x="305" y="65"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="950,80" width="10" x="305" y="75"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="580,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="820,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1020,390" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1120,200" width="10" x="305" y="85"/>
      <circ-port height="8" pin="990,40" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="67"/>
    </appear>
    <wire from="(890,80)" to="(950,80)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(530,40)" to="(780,40)"/>
    <wire from="(40,130)" to="(600,130)"/>
    <wire from="(90,370)" to="(330,370)"/>
    <wire from="(860,300)" to="(960,300)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(640,140)" to="(640,290)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(340,40)" to="(340,200)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(130,160)" to="(130,260)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(780,40)" to="(780,200)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(780,40)" to="(910,40)"/>
    <wire from="(1050,330)" to="(1050,370)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(730,240)" to="(850,240)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(1040,170)" to="(1040,200)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(560,370)" to="(800,370)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(800,330)" to="(800,370)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(610,90)" to="(610,200)"/>
    <wire from="(530,40)" to="(530,200)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(1010,200)" to="(1040,200)"/>
    <wire from="(890,140)" to="(890,200)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(840,170)" to="(1040,170)"/>
    <wire from="(540,170)" to="(670,170)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(250,180)" to="(450,180)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(850,230)" to="(850,240)"/>
    <wire from="(340,40)" to="(530,40)"/>
    <wire from="(910,200)" to="(970,200)"/>
    <wire from="(1030,320)" to="(1030,390)"/>
    <wire from="(800,370)" to="(1050,370)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(770,380)" to="(830,380)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(840,170)" to="(840,250)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(730,190)" to="(730,240)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(940,240)" to="(940,290)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(1040,200)" to="(1120,200)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(640,140)" to="(890,140)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(1100,240)" to="(1100,310)"/>
    <wire from="(830,380)" to="(830,400)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(130,160)" to="(420,160)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(330,370)" to="(560,370)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(40,130)" to="(40,290)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(910,40)" to="(910,200)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(890,80)" to="(890,140)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(40,290)" to="(500,290)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(960,240)" to="(1100,240)"/>
    <wire from="(770,260)" to="(850,260)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(910,40)" to="(990,40)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="6" loc="(424,88)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,300)" name="XOR Gate"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="XOR Gate"/>
    <comp lib="1" loc="(720,190)" name="AND Gate"/>
    <comp lib="6" loc="(58,195)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1010,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(649,95)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="XOR Gate"/>
    <comp lib="1" loc="(560,290)" name="XOR Gate"/>
    <comp lib="0" loc="(1120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(330,420)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(799,424)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="AND Gate"/>
    <comp lib="6" loc="(565,423)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(987,85)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(76,395)" name="Text">
      <a name="text" val="load"/>
    </comp>
  </circuit>
  <circuit name="7seggg">
    <a name="circuit" val="7seggg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,1050)" to="(290,1310)"/>
    <wire from="(130,250)" to="(320,250)"/>
    <wire from="(760,1000)" to="(760,1010)"/>
    <wire from="(370,1160)" to="(430,1160)"/>
    <wire from="(370,900)" to="(550,900)"/>
    <wire from="(320,310)" to="(760,310)"/>
    <wire from="(1050,1410)" to="(1240,1410)"/>
    <wire from="(720,1290)" to="(760,1290)"/>
    <wire from="(960,1690)" to="(1000,1690)"/>
    <wire from="(720,1070)" to="(720,1150)"/>
    <wire from="(1180,910)" to="(1360,910)"/>
    <wire from="(320,1570)" to="(550,1570)"/>
    <wire from="(130,200)" to="(290,200)"/>
    <wire from="(720,720)" to="(720,760)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(810,890)" to="(960,890)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(430,50)" to="(510,50)"/>
    <wire from="(720,1600)" to="(720,1650)"/>
    <wire from="(370,1010)" to="(370,1070)"/>
    <wire from="(560,320)" to="(560,370)"/>
    <wire from="(930,770)" to="(930,820)"/>
    <wire from="(590,600)" to="(730,600)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(550,1560)" to="(550,1570)"/>
    <wire from="(760,1770)" to="(760,1780)"/>
    <wire from="(940,1380)" to="(1000,1380)"/>
    <wire from="(130,300)" to="(370,300)"/>
    <wire from="(320,990)" to="(320,1140)"/>
    <wire from="(650,90)" to="(650,170)"/>
    <wire from="(440,730)" to="(540,730)"/>
    <wire from="(440,810)" to="(540,810)"/>
    <wire from="(600,1430)" to="(770,1430)"/>
    <wire from="(320,830)" to="(540,830)"/>
    <wire from="(320,400)" to="(320,500)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(320,880)" to="(320,990)"/>
    <wire from="(290,1650)" to="(290,1760)"/>
    <wire from="(560,370)" to="(760,370)"/>
    <wire from="(810,1280)" to="(940,1280)"/>
    <wire from="(290,970)" to="(550,970)"/>
    <wire from="(290,1410)" to="(290,1530)"/>
    <wire from="(370,610)" to="(370,730)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(1090,820)" to="(1090,900)"/>
    <wire from="(270,1020)" to="(970,1020)"/>
    <wire from="(580,410)" to="(760,410)"/>
    <wire from="(270,1480)" to="(270,1810)"/>
    <wire from="(290,50)" to="(290,200)"/>
    <wire from="(720,1070)" to="(760,1070)"/>
    <wire from="(370,610)" to="(540,610)"/>
    <wire from="(270,1480)" to="(760,1480)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(320,1220)" to="(420,1220)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(440,700)" to="(540,700)"/>
    <wire from="(1040,820)" to="(1090,820)"/>
    <wire from="(320,1570)" to="(320,1660)"/>
    <wire from="(370,420)" to="(370,510)"/>
    <wire from="(320,590)" to="(410,590)"/>
    <wire from="(370,900)" to="(370,1010)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(730,770)" to="(760,770)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(970,1410)" to="(1000,1410)"/>
    <wire from="(320,590)" to="(320,830)"/>
    <wire from="(290,1050)" to="(420,1050)"/>
    <wire from="(290,1530)" to="(420,1530)"/>
    <wire from="(370,510)" to="(760,510)"/>
    <wire from="(910,230)" to="(990,230)"/>
    <wire from="(810,300)" to="(930,300)"/>
    <wire from="(760,1470)" to="(760,1480)"/>
    <wire from="(370,1240)" to="(420,1240)"/>
    <wire from="(370,100)" to="(370,240)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(720,1600)" to="(760,1600)"/>
    <wire from="(720,1280)" to="(760,1280)"/>
    <wire from="(290,320)" to="(530,320)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(320,1140)" to="(320,1220)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(320,1660)" to="(430,1660)"/>
    <wire from="(960,1680)" to="(1000,1680)"/>
    <wire from="(430,100)" to="(530,100)"/>
    <wire from="(440,590)" to="(540,590)"/>
    <wire from="(610,1150)" to="(720,1150)"/>
    <wire from="(610,1230)" to="(720,1230)"/>
    <wire from="(810,390)" to="(920,390)"/>
    <wire from="(320,500)" to="(320,590)"/>
    <wire from="(810,1070)" to="(830,1070)"/>
    <wire from="(460,1660)" to="(550,1660)"/>
    <wire from="(820,1450)" to="(970,1450)"/>
    <wire from="(600,980)" to="(760,980)"/>
    <wire from="(940,1280)" to="(940,1380)"/>
    <wire from="(290,1310)" to="(550,1310)"/>
    <wire from="(370,1340)" to="(370,1780)"/>
    <wire from="(910,180)" to="(910,230)"/>
    <wire from="(810,980)" to="(990,980)"/>
    <wire from="(540,1220)" to="(540,1230)"/>
    <wire from="(1090,900)" to="(1130,900)"/>
    <wire from="(930,240)" to="(990,240)"/>
    <wire from="(420,1340)" to="(420,1350)"/>
    <wire from="(290,320)" to="(290,650)"/>
    <wire from="(1040,990)" to="(1100,990)"/>
    <wire from="(290,210)" to="(530,210)"/>
    <wire from="(960,1590)" to="(960,1680)"/>
    <wire from="(370,1160)" to="(370,1240)"/>
    <wire from="(450,1450)" to="(550,1450)"/>
    <wire from="(450,1050)" to="(550,1050)"/>
    <wire from="(450,1530)" to="(550,1530)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(450,1220)" to="(540,1220)"/>
    <wire from="(370,1240)" to="(370,1340)"/>
    <wire from="(580,220)" to="(730,220)"/>
    <wire from="(370,240)" to="(530,240)"/>
    <wire from="(970,1410)" to="(970,1450)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(580,90)" to="(650,90)"/>
    <wire from="(1100,920)" to="(1130,920)"/>
    <wire from="(290,650)" to="(290,700)"/>
    <wire from="(600,1540)" to="(730,1540)"/>
    <wire from="(730,770)" to="(730,820)"/>
    <wire from="(290,1760)" to="(550,1760)"/>
    <wire from="(370,1010)" to="(760,1010)"/>
    <wire from="(600,1240)" to="(610,1240)"/>
    <wire from="(810,640)" to="(930,640)"/>
    <wire from="(370,1340)" to="(420,1340)"/>
    <wire from="(320,880)" to="(760,880)"/>
    <wire from="(810,180)" to="(910,180)"/>
    <wire from="(420,420)" to="(530,420)"/>
    <wire from="(290,970)" to="(290,1050)"/>
    <wire from="(290,50)" to="(400,50)"/>
    <wire from="(320,1450)" to="(420,1450)"/>
    <wire from="(650,170)" to="(760,170)"/>
    <wire from="(450,1340)" to="(550,1340)"/>
    <wire from="(270,290)" to="(270,1020)"/>
    <wire from="(730,1540)" to="(730,1580)"/>
    <wire from="(320,1220)" to="(320,1450)"/>
    <wire from="(720,1290)" to="(720,1330)"/>
    <wire from="(960,830)" to="(990,830)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(810,510)" to="(950,510)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(290,1650)" to="(550,1650)"/>
    <wire from="(290,1410)" to="(550,1410)"/>
    <wire from="(290,1530)" to="(290,1650)"/>
    <wire from="(540,1230)" to="(550,1230)"/>
    <wire from="(370,1780)" to="(430,1780)"/>
    <wire from="(540,1240)" to="(540,1250)"/>
    <wire from="(610,1230)" to="(610,1240)"/>
    <wire from="(810,770)" to="(930,770)"/>
    <wire from="(1000,1380)" to="(1000,1390)"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(370,1070)" to="(420,1070)"/>
    <wire from="(270,1020)" to="(270,1480)"/>
    <wire from="(930,820)" to="(990,820)"/>
    <wire from="(290,810)" to="(410,810)"/>
    <wire from="(320,1140)" to="(560,1140)"/>
    <wire from="(450,1070)" to="(550,1070)"/>
    <wire from="(450,990)" to="(550,990)"/>
    <wire from="(460,1160)" to="(560,1160)"/>
    <wire from="(450,1240)" to="(540,1240)"/>
    <wire from="(960,1690)" to="(960,1800)"/>
    <wire from="(290,810)" to="(290,970)"/>
    <wire from="(810,1590)" to="(960,1590)"/>
    <wire from="(600,1050)" to="(760,1050)"/>
    <wire from="(600,1770)" to="(760,1770)"/>
    <wire from="(290,700)" to="(290,810)"/>
    <wire from="(370,730)" to="(370,900)"/>
    <wire from="(920,450)" to="(990,450)"/>
    <wire from="(590,820)" to="(730,820)"/>
    <wire from="(320,1450)" to="(320,1570)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(1040,240)" to="(1120,240)"/>
    <wire from="(1050,1680)" to="(1290,1680)"/>
    <wire from="(600,1650)" to="(720,1650)"/>
    <wire from="(600,1330)" to="(720,1330)"/>
    <wire from="(580,900)" to="(760,900)"/>
    <wire from="(290,700)" to="(410,700)"/>
    <wire from="(320,500)" to="(760,500)"/>
    <wire from="(270,290)" to="(760,290)"/>
    <wire from="(720,760)" to="(760,760)"/>
    <wire from="(270,1810)" to="(760,1810)"/>
    <wire from="(730,600)" to="(730,630)"/>
    <wire from="(1100,920)" to="(1100,990)"/>
    <wire from="(320,990)" to="(420,990)"/>
    <wire from="(970,1000)" to="(970,1020)"/>
    <wire from="(370,1070)" to="(370,1160)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(370,510)" to="(370,610)"/>
    <wire from="(290,1310)" to="(290,1410)"/>
    <wire from="(460,1780)" to="(550,1780)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(810,1800)" to="(960,1800)"/>
    <wire from="(730,1580)" to="(760,1580)"/>
    <wire from="(290,650)" to="(760,650)"/>
    <wire from="(920,390)" to="(920,450)"/>
    <wire from="(930,240)" to="(930,300)"/>
    <wire from="(960,830)" to="(960,890)"/>
    <wire from="(590,720)" to="(720,720)"/>
    <wire from="(320,830)" to="(320,880)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(720,1230)" to="(720,1280)"/>
    <wire from="(760,1470)" to="(770,1470)"/>
    <wire from="(540,1250)" to="(550,1250)"/>
    <comp lib="1" loc="(460,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(430,100)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,460)" name="OR Gate"/>
    <comp lib="1" loc="(810,180)" name="OR Gate"/>
    <comp lib="1" loc="(810,510)" name="AND Gate"/>
    <comp lib="1" loc="(560,320)" name="NOT Gate"/>
    <comp lib="1" loc="(590,600)" name="OR Gate"/>
    <comp lib="1" loc="(610,1150)" name="AND Gate"/>
    <comp lib="1" loc="(600,1240)" name="AND Gate"/>
    <comp lib="1" loc="(810,640)" name="OR Gate"/>
    <comp lib="1" loc="(440,590)" name="NOT Gate"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,890)" name="AND Gate"/>
    <comp lib="1" loc="(820,1450)" name="OR Gate"/>
    <comp lib="1" loc="(810,980)" name="AND Gate"/>
    <comp lib="1" loc="(450,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,820)" name="OR Gate"/>
    <comp lib="0" loc="(1070,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="AND Gate"/>
    <comp lib="1" loc="(1180,910)" name="OR Gate"/>
    <comp lib="1" loc="(580,900)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,1410)" name="OR Gate"/>
    <comp lib="1" loc="(440,700)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1540)" name="AND Gate"/>
    <comp lib="1" loc="(600,1050)" name="AND Gate"/>
    <comp lib="1" loc="(810,1800)" name="OR Gate"/>
    <comp lib="1" loc="(810,770)" name="OR Gate"/>
    <comp lib="1" loc="(600,980)" name="AND Gate"/>
    <comp lib="1" loc="(810,1590)" name="OR Gate"/>
    <comp lib="1" loc="(450,990)" name="NOT Gate"/>
    <comp lib="1" loc="(590,720)" name="AND Gate"/>
    <comp lib="1" loc="(810,390)" name="OR Gate"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="AND Gate"/>
    <comp lib="0" loc="(1120,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,1650)" name="AND Gate"/>
    <comp lib="1" loc="(810,1280)" name="OR Gate"/>
    <comp lib="1" loc="(1040,240)" name="OR Gate"/>
    <comp lib="1" loc="(1040,990)" name="OR Gate"/>
    <comp lib="1" loc="(450,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(440,730)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(430,50)" name="NOT Gate"/>
    <comp lib="0" loc="(1290,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,1770)" name="AND Gate"/>
    <comp lib="1" loc="(580,220)" name="AND Gate"/>
    <comp lib="1" loc="(420,420)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1450)" name="NOT Gate"/>
    <comp lib="0" loc="(930,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1050,1680)" name="OR Gate"/>
    <comp lib="1" loc="(600,1330)" name="AND Gate"/>
    <comp lib="1" loc="(810,300)" name="OR Gate"/>
    <comp lib="1" loc="(600,1430)" name="AND Gate"/>
    <comp lib="0" loc="(830,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,1070)" name="OR Gate"/>
    <comp lib="1" loc="(580,410)" name="AND Gate"/>
    <comp lib="1" loc="(420,400)" name="NOT Gate"/>
    <comp lib="1" loc="(440,810)" name="NOT Gate"/>
  </circuit>
</project>
